POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=anbui
POSTGRES_PASSWORD=1234
POSTGRES_DB=pgtest

APP_PORT=:8001

# AWS
AWS_REGION=ap-southeast-1
AWS_ENDPOINT_URL=http://localhost:4566
S3_BUCKET_NAME=kozo-dev